<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Grx-Ml-NUl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsFeed-->
        <scene sceneID="Fqm-ku-zYd">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsFeed" id="fT4-sg-unp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MV2-Sa-b7v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3u-Bl-RWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-497"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="j1P-eH-gQg">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmarks" id="AXn-8I-jX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MEb-O9-oXJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnt-Be-pPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-344"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ftv-Eo-hbr">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="VKX-eL-NCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7rT-mF-5ZU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I79-6O-lpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-200"/>
        </scene>
        <!--About-->
        <scene sceneID="ssr-8u-FLW">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="2Uc-lr-oyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P2n-pT-YJS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BL-F8-9O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jWi-7a-Q0w">
            <objects>
                <tabBarController id="Grx-Ml-NUl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="hy5-Ro-A6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fT4-sg-unp" kind="relationship" relationship="viewControllers" id="83f-8R-3aS"/>
                        <segue destination="AXn-8I-jX6" kind="relationship" relationship="viewControllers" id="dpD-4p-r7R"/>
                        <segue destination="VKX-eL-NCd" kind="relationship" relationship="viewControllers" id="eDy-v6-Fl7"/>
                        <segue destination="2Uc-lr-oyj" kind="relationship" relationship="viewControllers" id="ty5-7C-JEH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3e-Fb-Rfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-272"/>
        </scene>
    </scenes>
</document>
