<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsDetails-->
        <scene sceneID="jK1-CE-kNV">
            <objects>
                <viewController storyboardIdentifier="news_details" title="NewsDetails" id="gRN-YI-E8X" customClass="NewsDetailsVC" customModule="Vidvaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaT-wM-GYS"/>
                        <viewControllerLayoutGuide type="bottom" id="fP4-4C-dEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qW5-id-Jej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II5-Dj-zMf">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-hX-TOk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="QrR-HG-tm8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-HM-3Pt">
                                        <rect key="frame" x="8" y="390" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VnM-W8-1NS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42C-WF-UGs">
                                        <rect key="frame" x="332" y="390" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jCA-TA-WjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-9e-YAR">
                                        <rect key="frame" x="8" y="431" width="359" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="axC-ey-Xus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-E7-h76">
                                        <rect key="frame" x="8" y="481" width="359" height="158"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ov7-E7-h76" secondAttribute="bottom" constant="8" id="4sw-c2-Ipm"/>
                                    <constraint firstItem="Ov7-E7-h76" firstAttribute="leading" secondItem="II5-Dj-zMf" secondAttribute="leadingMargin" id="8B7-Zb-Pbd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ov7-E7-h76" secondAttribute="trailing" id="8Gk-EJ-3NA"/>
                                    <constraint firstItem="eaj-HM-3Pt" firstAttribute="top" secondItem="fUq-hX-TOk" secondAttribute="bottom" constant="15" id="9Yb-ha-glF"/>
                                    <constraint firstItem="Jli-9e-YAR" firstAttribute="top" secondItem="fUq-hX-TOk" secondAttribute="bottom" constant="56" id="AfH-A8-E6V"/>
                                    <constraint firstAttribute="bottom" secondItem="fUq-hX-TOk" secondAttribute="bottom" constant="272" id="GOg-6q-hgU"/>
                                    <constraint firstItem="eaj-HM-3Pt" firstAttribute="leading" secondItem="II5-Dj-zMf" secondAttribute="leading" constant="8" id="GSa-Bq-Fzf"/>
                                    <constraint firstAttribute="trailing" secondItem="fUq-hX-TOk" secondAttribute="trailing" id="Hj3-cL-9IO"/>
                                    <constraint firstItem="fUq-hX-TOk" firstAttribute="top" secondItem="II5-Dj-zMf" secondAttribute="top" id="OgK-bc-bMm"/>
                                    <constraint firstItem="fUq-hX-TOk" firstAttribute="leading" secondItem="II5-Dj-zMf" secondAttribute="leading" id="PFK-Fp-MHm"/>
                                    <constraint firstItem="42C-WF-UGs" firstAttribute="top" secondItem="fUq-hX-TOk" secondAttribute="bottom" constant="15" id="Qcv-qi-xpF"/>
                                    <constraint firstAttribute="trailing" secondItem="Jli-9e-YAR" secondAttribute="trailing" constant="8" id="Yya-Je-1FB"/>
                                    <constraint firstItem="fUq-hX-TOk" firstAttribute="centerX" secondItem="II5-Dj-zMf" secondAttribute="centerX" id="ZOv-GN-9sI"/>
                                    <constraint firstItem="Jli-9e-YAR" firstAttribute="leading" secondItem="II5-Dj-zMf" secondAttribute="leading" constant="8" id="kfH-oM-z95"/>
                                    <constraint firstAttribute="trailing" secondItem="42C-WF-UGs" secondAttribute="trailing" constant="8" id="qbi-s4-Dsm"/>
                                    <constraint firstItem="Ov7-E7-h76" firstAttribute="top" secondItem="Jli-9e-YAR" secondAttribute="bottom" constant="8" symbolic="YES" id="xRH-Ey-fjo"/>
                                    <constraint firstItem="fUq-hX-TOk" firstAttribute="centerX" secondItem="Jli-9e-YAR" secondAttribute="centerX" id="yN0-KM-Ton"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="II5-Dj-zMf" secondAttribute="trailing" id="3eE-kX-udW"/>
                            <constraint firstItem="fP4-4C-dEV" firstAttribute="top" secondItem="II5-Dj-zMf" secondAttribute="bottom" id="P6y-Pj-OVd"/>
                            <constraint firstItem="II5-Dj-zMf" firstAttribute="top" secondItem="eaT-wM-GYS" secondAttribute="bottom" id="RaA-vm-IjF"/>
                            <constraint firstItem="II5-Dj-zMf" firstAttribute="leading" secondItem="qW5-id-Jej" secondAttribute="leading" id="tiq-Sw-tzX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="dateLbl" destination="42C-WF-UGs" id="vSP-Qq-WEK"/>
                        <outlet property="descriptionTxt" destination="Ov7-E7-h76" id="YBD-tn-dCM"/>
                        <outlet property="newsImg" destination="fUq-hX-TOk" id="2Gm-Ma-zhr"/>
                        <outlet property="titleLbl" destination="Jli-9e-YAR" id="awD-Uq-lsg"/>
                        <outlet property="typeLbl" destination="eaj-HM-3Pt" id="18n-0F-3ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M9-pj-Obq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-1227"/>
        </scene>
    </scenes>
</document>
