<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MaE-8V-dB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostDetails-->
        <scene sceneID="nlg-em-7br">
            <objects>
                <viewController storyboardIdentifier="PostDetails" title="PostDetails" id="MaE-8V-dB1" userLabel="PostDetails" customClass="PostDetailsVC" customModule="Vidvaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yk3-NK-EhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bc-j9-blT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4t-5b-U4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYi-4I-jv3">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-lu-Ipk" userLabel="postImg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="r2u-Nc-9qO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-s6-6sh">
                                        <rect key="frame" x="8" y="255" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MxT-SQ-Otu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49k-lT-lfp">
                                        <rect key="frame" x="332" y="255" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7G8-3p-3be"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dag-hx-5T6">
                                        <rect key="frame" x="8" y="216" width="359" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY9-sI-tsp">
                                        <rect key="frame" x="8" y="276" width="359" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="SZS-xi-Oet"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zdq-lu-Ipk" firstAttribute="leading" secondItem="gYi-4I-jv3" secondAttribute="leading" id="0KE-eY-B8D"/>
                                    <constraint firstItem="zdq-lu-Ipk" firstAttribute="top" secondItem="gYi-4I-jv3" secondAttribute="top" id="4Q0-Ev-i6B"/>
                                    <constraint firstItem="49k-lT-lfp" firstAttribute="trailing" secondItem="gYi-4I-jv3" secondAttribute="trailingMargin" id="5dq-v4-tV1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="uY9-sI-tsp" secondAttribute="bottom" constant="8" id="6ft-Ii-HxD"/>
                                    <constraint firstItem="dag-hx-5T6" firstAttribute="leading" secondItem="gYi-4I-jv3" secondAttribute="leadingMargin" id="AtE-xK-gRa"/>
                                    <constraint firstAttribute="trailing" secondItem="zdq-lu-Ipk" secondAttribute="trailing" id="BkY-Fs-TdE"/>
                                    <constraint firstItem="49k-lT-lfp" firstAttribute="top" secondItem="zdq-lu-Ipk" secondAttribute="bottom" constant="15" id="Fvz-Xj-rRq"/>
                                    <constraint firstItem="uY9-sI-tsp" firstAttribute="leading" secondItem="gYi-4I-jv3" secondAttribute="leadingMargin" id="ILN-iS-ohf"/>
                                    <constraint firstItem="uY9-sI-tsp" firstAttribute="top" secondItem="zdq-lu-Ipk" secondAttribute="bottom" constant="36" id="JzQ-Kx-6fr"/>
                                    <constraint firstItem="uY9-sI-tsp" firstAttribute="leading" secondItem="gYi-4I-jv3" secondAttribute="leadingMargin" id="OSC-OF-xH3"/>
                                    <constraint firstItem="zdq-lu-Ipk" firstAttribute="centerX" secondItem="gYi-4I-jv3" secondAttribute="centerX" id="Q0l-Gh-dEp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dag-hx-5T6" secondAttribute="trailing" id="ZeR-yC-Yet"/>
                                    <constraint firstItem="q5g-s6-6sh" firstAttribute="leading" secondItem="gYi-4I-jv3" secondAttribute="leadingMargin" id="fA5-MI-2dO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uY9-sI-tsp" secondAttribute="trailing" id="hhc-3Q-May"/>
                                    <constraint firstItem="q5g-s6-6sh" firstAttribute="top" secondItem="zdq-lu-Ipk" secondAttribute="bottom" constant="15" id="rBQ-z9-g9V"/>
                                    <constraint firstItem="uY9-sI-tsp" firstAttribute="trailing" secondItem="gYi-4I-jv3" secondAttribute="trailingMargin" id="uRr-UX-Yx8"/>
                                    <constraint firstItem="dag-hx-5T6" firstAttribute="bottom" secondItem="zdq-lu-Ipk" secondAttribute="bottom" id="won-ML-5VN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Bc-j9-blT" firstAttribute="top" secondItem="gYi-4I-jv3" secondAttribute="bottom" id="05w-V8-DjF"/>
                            <constraint firstItem="gYi-4I-jv3" firstAttribute="top" secondItem="Yk3-NK-EhQ" secondAttribute="bottom" id="Mwc-9R-Buk"/>
                            <constraint firstItem="gYi-4I-jv3" firstAttribute="leading" secondItem="O4t-5b-U4L" secondAttribute="leading" id="UhA-Ee-jjM"/>
                            <constraint firstAttribute="trailing" secondItem="gYi-4I-jv3" secondAttribute="trailing" id="eKX-5s-UB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DpU-1P-oeF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="dateLabel" destination="49k-lT-lfp" id="DnK-fh-WbL"/>
                        <outlet property="descriptionText" destination="uY9-sI-tsp" id="dfO-EB-BSu"/>
                        <outlet property="descriptionTextHeight" destination="SZS-xi-Oet" id="DvW-YW-Awp"/>
                        <outlet property="postImage" destination="zdq-lu-Ipk" id="k6u-7T-Kk0"/>
                        <outlet property="scrollView" destination="gYi-4I-jv3" id="zvF-6r-aMj"/>
                        <outlet property="titleLabel" destination="dag-hx-5T6" id="E9x-hP-OXw"/>
                        <outlet property="typeLabel" destination="q5g-s6-6sh" id="ejm-RC-aP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6l-Co-zEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image_icon" width="500" height="362"/>
    </resources>
</document>
